{
	"name": "Fibonacci Test",
	"author": "chooper100",
	"description": "",
	"instructions": "",
	"created": "2017-08-04",
	"tempoBpm": 60,
	"videoChannelAlpha": 0.5,
	"videoOn": false,
  "backdrops": [
    {
      "path": "stage.png",
      "name": "Stage" 
    }
  ],
  "files": [
    {
      "path": "Fibonacci.chs",
      "buildAction": 1,
      "attribution": ""
    },
    {
      "path": "Fibonacci.chd",
      "buildAction": 2,
      "attribution": ""
    },
    {
      "path": "stage.png",
      "buildAction": 3,
      "attribution": ""
    }
  ],
	"watchers": []
}