{
  "name": "Syntax Demo",
  "author": "chooper100",
  "description": "",
  "instructions": "",
  "created": "2017-04-17",
  "tempoBpm": 60,
  "videoChannelAlpha": 0.5,
  "videoOn": false,
  "backdrops": [
    {
      "path": "stage.png",
      "name": "Stage"
    }
  ],
  "files": [
    {
      "path": "Global.chs",
      "buildAction": 1,
      "attribution": ""
    },
    {
      "path": "MySprite.chs",
      "buildAction": 1,
      "attribution": ""
    },
    {
      "path": "MySprite.chd",
      "buildAction": 2,
      "attribution": ""
    },
    {
      "path": "MyModule.chs",
      "buildAction": 1,
      "attribution": ""
    },
    {
      "path": "stage.png",
      "buildAction": 3,
      "attribution": ""
    },
    {
      "path": "circle.svg",
      "buildAction": 3,
      "attribution": ""
    }
  ],
  "watchers": []
}